-1  |  Age:39 State-gov Fnlwgt:77516 Bachelors EducationNum:13 Never-married Adm-clerical Not-in-family White Male CapitalGain:2174 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:38 Private Fnlwgt:215646 HS-grad EducationNum:9 Divorced Handlers-cleaners Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:53 Private Fnlwgt:234721 11th EducationNum:7 Married-civ-spouse Handlers-cleaners Husband Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:28 Private Fnlwgt:338409 Bachelors EducationNum:13 Married-civ-spouse Prof-specialty Wife Black Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 Cuba
-1  |  Age:37 Private Fnlwgt:284582 Masters EducationNum:14 Married-civ-spouse Exec-managerial Wife White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:49 Private Fnlwgt:160187 9th EducationNum:5 Married-spouse-absent Other-service Not-in-family Black Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:16 Jamaica
1  |  Age:52 Self-emp-not-inc Fnlwgt:209642 HS-grad EducationNum:9 Married-civ-spouse Exec-managerial Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:45 United-States
1  |  Age:31 Private Fnlwgt:45781 Masters EducationNum:14 Never-married Prof-specialty Not-in-family White Female CapitalGain:14084 CapitalLoss:0 HoursPerWeek:50 United-States
1  |  Age:42 Private Fnlwgt:159449 Bachelors EducationNum:13 Married-civ-spouse Exec-managerial Husband White Male CapitalGain:5178 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:37 Private Fnlwgt:280464 Some-college EducationNum:10 Married-civ-spouse Exec-managerial Husband Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:80 United-States
1  |  Age:30 State-gov Fnlwgt:141297 Bachelors EducationNum:13 Married-civ-spouse Prof-specialty Husband Asian-Pac-Islander Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 India
-1  |  Age:32 Private Fnlwgt:205019 Assoc-acdm EducationNum:12 Never-married Sales Not-in-family Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:34 Private Fnlwgt:245487 7th-8th EducationNum:4 Married-civ-spouse Transport-moving Husband Amer-Indian-Eskimo Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:45 Mexico
-1  |  Age:25 Self-emp-not-inc Fnlwgt:176756 HS-grad EducationNum:9 Never-married Farming-fishing Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:35 United-States
-1  |  Age:32 Private Fnlwgt:186824 HS-grad EducationNum:9 Never-married Machine-op-inspct Unmarried White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:38 Private Fnlwgt:28887 11th EducationNum:7 Married-civ-spouse Sales Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
1  |  Age:43 Self-emp-not-inc Fnlwgt:292175 Masters EducationNum:14 Divorced Exec-managerial Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:45 United-States
1  |  Age:40 Private Fnlwgt:193524 Doctorate EducationNum:16 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:60 United-States
-1  |  Age:54 Private Fnlwgt:302146 HS-grad EducationNum:9 Separated Other-service Unmarried Black Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:20 United-States
-1  |  Age:35 Federal-gov Fnlwgt:76845 9th EducationNum:5 Married-civ-spouse Farming-fishing Husband Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:43 Private Fnlwgt:117037 11th EducationNum:7 Married-civ-spouse Transport-moving Husband White Male CapitalGain:0 CapitalLoss:2042 HoursPerWeek:40 United-States
-1  |  Age:59 Private Fnlwgt:109015 HS-grad EducationNum:9 Divorced Tech-support Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:56 Local-gov Fnlwgt:216851 Bachelors EducationNum:13 Married-civ-spouse Tech-support Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:19 Private Fnlwgt:168294 HS-grad EducationNum:9 Never-married Craft-repair Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:54 ? Fnlwgt:180211 Some-college EducationNum:10 Married-civ-spouse ? Husband Asian-Pac-Islander Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:60 South
-1  |  Age:39 Private Fnlwgt:367260 HS-grad EducationNum:9 Divorced Exec-managerial Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:80 United-States
-1  |  Age:49 Private Fnlwgt:193366 HS-grad EducationNum:9 Married-civ-spouse Craft-repair Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:23 Local-gov Fnlwgt:190709 Assoc-acdm EducationNum:12 Never-married Protective-serv Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:52 United-States
-1  |  Age:20 Private Fnlwgt:266015 Some-college EducationNum:10 Never-married Sales Own-child Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:44 United-States
-1  |  Age:45 Private Fnlwgt:386940 Bachelors EducationNum:13 Divorced Exec-managerial Own-child White Male CapitalGain:0 CapitalLoss:1408 HoursPerWeek:40 United-States
-1  |  Age:30 Federal-gov Fnlwgt:59951 Some-college EducationNum:10 Married-civ-spouse Adm-clerical Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:22 State-gov Fnlwgt:311512 Some-college EducationNum:10 Married-civ-spouse Other-service Husband Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:15 United-States
-1  |  Age:21 Private Fnlwgt:197200 Some-college EducationNum:10 Never-married Machine-op-inspct Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:19 Private Fnlwgt:544091 HS-grad EducationNum:9 Married-AF-spouse Adm-clerical Wife White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:25 United-States
1  |  Age:31 Private Fnlwgt:84154 Some-college EducationNum:10 Married-civ-spouse Sales Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:38 ?
-1  |  Age:48 Self-emp-not-inc Fnlwgt:265477 Assoc-acdm EducationNum:12 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:31 Private Fnlwgt:507875 9th EducationNum:5 Married-civ-spouse Machine-op-inspct Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:43 United-States
-1  |  Age:24 Private Fnlwgt:172987 Bachelors EducationNum:13 Married-civ-spouse Tech-support Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:49 Private Fnlwgt:94638 HS-grad EducationNum:9 Separated Adm-clerical Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:25 Private Fnlwgt:289980 HS-grad EducationNum:9 Never-married Handlers-cleaners Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:35 United-States
1  |  Age:57 Federal-gov Fnlwgt:337895 Bachelors EducationNum:13 Married-civ-spouse Prof-specialty Husband Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:53 Private Fnlwgt:144361 HS-grad EducationNum:9 Married-civ-spouse Machine-op-inspct Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:38 United-States
-1  |  Age:44 Private Fnlwgt:128354 Masters EducationNum:14 Divorced Exec-managerial Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:41 State-gov Fnlwgt:101603 Assoc-voc EducationNum:11 Married-civ-spouse Craft-repair Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:29 Private Fnlwgt:271466 Assoc-voc EducationNum:11 Never-married Prof-specialty Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:43 United-States
-1  |  Age:25 Private Fnlwgt:32275 Some-college EducationNum:10 Married-civ-spouse Exec-managerial Wife Other Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:18 Private Fnlwgt:226956 HS-grad EducationNum:9 Never-married Other-service Own-child White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:30 ?
1  |  Age:47 Private Fnlwgt:51835 Prof-school EducationNum:15 Married-civ-spouse Prof-specialty Wife White Female CapitalGain:0 CapitalLoss:1902 HoursPerWeek:60 Honduras
1  |  Age:50 Federal-gov Fnlwgt:251585 Bachelors EducationNum:13 Divorced Exec-managerial Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:55 United-States
-1  |  Age:47 Self-emp-inc Fnlwgt:109832 HS-grad EducationNum:9 Divorced Exec-managerial Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:60 United-States
1  |  Age:43 Private Fnlwgt:237993 Some-college EducationNum:10 Married-civ-spouse Tech-support Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:46 Private Fnlwgt:216666 5th-6th EducationNum:3 Married-civ-spouse Machine-op-inspct Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 Mexico
-1  |  Age:35 Private Fnlwgt:56352 Assoc-voc EducationNum:11 Married-civ-spouse Other-service Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 Puerto-Rico
-1  |  Age:41 Private Fnlwgt:147372 HS-grad EducationNum:9 Married-civ-spouse Adm-clerical Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:48 United-States
-1  |  Age:30 Private Fnlwgt:188146 HS-grad EducationNum:9 Married-civ-spouse Machine-op-inspct Husband White Male CapitalGain:5013 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:30 Private Fnlwgt:59496 Bachelors EducationNum:13 Married-civ-spouse Sales Husband White Male CapitalGain:2407 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:32 ? Fnlwgt:293936 7th-8th EducationNum:4 Married-spouse-absent ? Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 ?
-1  |  Age:48 Private Fnlwgt:149640 HS-grad EducationNum:9 Married-civ-spouse Transport-moving Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:42 Private Fnlwgt:116632 Doctorate EducationNum:16 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:45 United-States
-1  |  Age:36 Private Fnlwgt:155537 HS-grad EducationNum:9 Married-civ-spouse Craft-repair Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:28 Private Fnlwgt:183175 Some-college EducationNum:10 Divorced Adm-clerical Not-in-family White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:53 Private Fnlwgt:169846 HS-grad EducationNum:9 Married-civ-spouse Adm-clerical Wife White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:49 Self-emp-inc Fnlwgt:191681 Some-college EducationNum:10 Married-civ-spouse Exec-managerial Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:25 ? Fnlwgt:200681 Some-college EducationNum:10 Never-married ? Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:19 Private Fnlwgt:101509 Some-college EducationNum:10 Never-married Prof-specialty Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:32 United-States
-1  |  Age:31 Private Fnlwgt:309974 Bachelors EducationNum:13 Separated Sales Own-child Black Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:29 Self-emp-not-inc Fnlwgt:162298 Bachelors EducationNum:13 Married-civ-spouse Sales Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:70 United-States
-1  |  Age:23 Private Fnlwgt:211678 Some-college EducationNum:10 Never-married Machine-op-inspct Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:79 Private Fnlwgt:124744 Some-college EducationNum:10 Married-civ-spouse Prof-specialty Other-relative White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:20 United-States
-1  |  Age:27 Private Fnlwgt:213921 HS-grad EducationNum:9 Never-married Other-service Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 Mexico
-1  |  Age:40 Private Fnlwgt:32214 Assoc-acdm EducationNum:12 Married-civ-spouse Adm-clerical Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:67 ? Fnlwgt:212759 10th EducationNum:6 Married-civ-spouse ? Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:2 United-States
-1  |  Age:18 Private Fnlwgt:309634 11th EducationNum:7 Never-married Other-service Own-child White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:22 United-States
-1  |  Age:31 Local-gov Fnlwgt:125927 7th-8th EducationNum:4 Married-civ-spouse Farming-fishing Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:18 Private Fnlwgt:446839 HS-grad EducationNum:9 Never-married Sales Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:30 United-States
-1  |  Age:52 Private Fnlwgt:276515 Bachelors EducationNum:13 Married-civ-spouse Other-service Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 Cuba
-1  |  Age:46 Private Fnlwgt:51618 HS-grad EducationNum:9 Married-civ-spouse Other-service Wife White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:44 Private Fnlwgt:343591 HS-grad EducationNum:9 Divorced Craft-repair Not-in-family White Female CapitalGain:14344 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:53 Private Fnlwgt:346253 HS-grad EducationNum:9 Divorced Sales Own-child White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:35 United-States
1  |  Age:49 Local-gov Fnlwgt:268234 HS-grad EducationNum:9 Married-civ-spouse Protective-serv Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:33 Private Fnlwgt:202051 Masters EducationNum:14 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:30 Private Fnlwgt:54334 9th EducationNum:5 Never-married Sales Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:43 Federal-gov Fnlwgt:410867 Doctorate EducationNum:16 Never-married Prof-specialty Not-in-family White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:57 Private Fnlwgt:249977 Assoc-voc EducationNum:11 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:37 Private Fnlwgt:286730 Some-college EducationNum:10 Divorced Craft-repair Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:28 Private Fnlwgt:212563 Some-college EducationNum:10 Divorced Machine-op-inspct Unmarried Black Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:25 United-States
-1  |  Age:30 Private Fnlwgt:117747 HS-grad EducationNum:9 Married-civ-spouse Sales Wife Asian-Pac-Islander Female CapitalGain:0 CapitalLoss:1573 HoursPerWeek:35 ?
1  |  Age:34 Local-gov Fnlwgt:226296 Bachelors EducationNum:13 Married-civ-spouse Protective-serv Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:29 Local-gov Fnlwgt:115585 Some-college EducationNum:10 Never-married Handlers-cleaners Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
1  |  Age:48 Self-emp-not-inc Fnlwgt:191277 Doctorate EducationNum:16 Married-civ-spouse Prof-specialty Husband White Male CapitalGain:0 CapitalLoss:1902 HoursPerWeek:60 United-States
1  |  Age:37 Private Fnlwgt:202683 Some-college EducationNum:10 Married-civ-spouse Sales Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:48 United-States
-1  |  Age:48 Private Fnlwgt:171095 Assoc-acdm EducationNum:12 Divorced Exec-managerial Unmarried White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 England
-1  |  Age:32 Federal-gov Fnlwgt:249409 HS-grad EducationNum:9 Never-married Other-service Own-child Black Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:76 Private Fnlwgt:124191 Masters EducationNum:14 Married-civ-spouse Exec-managerial Husband White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:44 Private Fnlwgt:198282 Bachelors EducationNum:13 Married-civ-spouse Exec-managerial Husband White Male CapitalGain:15024 CapitalLoss:0 HoursPerWeek:60 United-States
-1  |  Age:47 Self-emp-not-inc Fnlwgt:149116 Masters EducationNum:14 Never-married Prof-specialty Not-in-family White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:50 United-States
-1  |  Age:20 Private Fnlwgt:188300 Some-college EducationNum:10 Never-married Tech-support Own-child White Female CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:29 Private Fnlwgt:103432 HS-grad EducationNum:9 Never-married Craft-repair Not-in-family White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
1  |  Age:32 Self-emp-inc Fnlwgt:317660 HS-grad EducationNum:9 Married-civ-spouse Craft-repair Husband White Male CapitalGain:7688 CapitalLoss:0 HoursPerWeek:40 United-States
-1  |  Age:30 Private Fnlwgt:194901 11th EducationNum:7 Never-married Handlers-cleaners Own-child White Male CapitalGain:0 CapitalLoss:0 HoursPerWeek:40 United-States
